Locales['de'] = {
    ['mynumber'] = "Nomor Saya",
    ['noperson'] = "Tidak ada orang di sekitar",
    ['sharecontact'] = "Seseorang ingin berbagi kontak denganmu. <br> Ketik <font style='font-weight: bold;'> /sca </font> di chat untuk menerima atau <font style='font-weight: bold;'> /scd </font> untuk menolak",
    ['sharecontactaccepted'] = "Kamu telah menerima kontak",
    ['nosharecontact'] = "Saat ini kamu tidak memiliki permintaan",
    ['sharecontactdeclined'] = "Kamu telah menolak kontak",
    ['sharedcontact'] = "Kontak Dibagikan",
    ['needphone'] = "Kamu perlu ponsel untuk membukanya",
    ['waypointset'] = "Titik tujuan berhasil ditetapkan",
    ['cantcall'] = "Orang tersebut sedang dalam panggilan atau dalam mode pesawat",
    ['setfreq'] = "Frekuensimu adalah: %s",
    ['cantsetfreq'] = "Frekuensi ini terkunci",
    ['leftfreq'] = "Kamu telah meninggalkan frekuensi",
    ['numbernotexist'] = "Nomor ini tidak ada",
    ['deletedcontact'] = "Kontak dihapus",
    ['youdonthaveanycontacts'] = "Kamu tidak memiliki kontak",
    ['incomingcall'] = "Panggilan Masuk",
    ['outgoingcall'] = "Panggilan Keluar",
    ['me'] = 'Saya',
    ['location'] = "Lokasi",
    ['newservicemessage'] = "Kamu memiliki pesan layanan baru",
    ['newmessage'] = "Kamu memiliki pesan baru",
    ['changedbg'] = "Kamu telah mengubah latar belakangmu",
    ['changeddarkmode'] = "Kamu telah mengubah pengaturan mode gelap",
    ['rank'] = "Peringkat",
    ['theresnomessage'] = "Saat ini tidak ada pesan",
    ['hidden'] = "Tersembunyi",
    ['changesmessage'] = "Kamu telah mengubah pesan menjadi %s",
    ['servicenumber'] = " <br> <font class='sendservicenumber'> Nomor: %s</font>",
    ['serviceaccepted'] = "Layananmu telah diterima",
    ['servicedeclined'] = "Layananmu telah ditutup",
    ['cameracontrol'] = "~INPUT_PHONE~ untuk mengganti kamera\n~INPUT_CELLPHONE_SELECT~ untuk mengambil foto\n~INPUT_CELLPHONE_CANCEL~ untuk keluar",

    ['useralreadyexist'] = "Userid ini sudah ada, silakan pilih yang lain",
    ['tweetliked'] = "Kamu menyukai tweet ini",
    ['tweetunliked'] = "Kamu tidak menyukai tweet ini lagi",
    ['tweetsended'] = "Tweet terkirim",
}
